<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Product Name"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/editText1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_login"
        android:textColorHint="@color/input_login_hint"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Enter Product Price"
        android:layout_marginTop="46dp"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_login"
        android:textColorHint="@color/input_login_hint"
        />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:hint="Enter Receipt Date"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="Enter Product Store"
            android:layout_marginTop="46dp"
            android:id="@+id/editText4"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            />


        <Button
        android:text="SUBMIT DATA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="150dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSubmitData"
            android:background="@color/btn_login_bg"
            android:textAllCaps="false"
            android:textColor="@color/btn_login"
            android:textSize="15sp"/>

    </LinearLayout>


</RelativeLayout>
